[package]
name = "openmw-cfg"
description = "A library for interacting with the openmw config file and the virtual file system it defines"
version = "0.5.1"
authors = ["Benjamin Winger <bmw@disroot.org>"]
license = "GPL-3.0-or-later OR MIT"
repository = "https://gitlab.com/bmwinger/openmw-cfg"
readme = "README.md"
keywords = ["openmw"]
edition = "2018"

[dependencies]
rust-ini = ">=0.17,<0.21"
dirs = ">=3.0,<6.0"
thiserror = "1.0"
shellexpand = ">=2.1,<4"
bsatoollib = {version="0.2", optional=true}
rayon = "1"

[dev-dependencies]
criterion = "0.5"

[[bench]]
name = "config"
harness = false

[features]
default = ["bsa"]
bsa = ["bsatoollib"]
